# oetsv-tournament-parser

./: .gitignore  Dockerfile  README.md  app.py  build.gradle  docker-compose.dev.yaml  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-docker.yaml  ci.yml  release.yml
mailer/: Dockerfile  mailer.py  requirements.txt
mailer/models/: mail.py  pika_message.py  tournamet_models.py
oetsv_package/: getCSVData.py  getData.py  getIds.py  getList.py
rabbitmq/: definitions.json
spring/tournamentParser/: build.gradle
spring/tournamentParser/src/main/java/ch/seiberte/tournamentParser/: EmptyTournamentException.java  Endpoints.java  IKalenderReader.java  IMailerService.java  ITournamentMailer.java  ITournamentReader.java  MailerService.java  NennschlussReminderService.java  NewTournamentService.java  OetsvCalendarDataParser.java  OetsvTournamentDataParser.java  ShortMailerService.java  SiteErrorController.java
spring/tournamentParser/src/main/java/ch/seiberte/tournamentParser/data/: BaseTournament.java  KalenderParser.java  LongTournament.java  ShortTournament.java
spring/tournamentParser/src/main/java/ch/seiberte/tournamentParser/exceptions/: EmptyTournamentException.java  IAmATeapotException.java  UnableToReadDataException.java  UnableToReadDataExcpetion.java
spring/tournamentParser/src/main/java/ch/seiberte/tournamentParser/mailers/: IMailerService.java  ITournamentMailer.java  NennschlussReminderService.java  NewTournamentService.java
spring/tournamentParser/src/main/java/ch/seiberte/tournamentParser/proxys/: IKalenderProxy.java  ListProxy.java  RenamingTournamentProxy.java  TournamentListProxyWithMailer.java  TournamentProxy.java
spring/tournamentParser/src/main/resources/: application.properties
spring/tournamentParser/src/test/java/ch/seiberte/tournamentParser/: DateTimeTest.java  ListParserTest.java  LongTournamentParserApplicationTests.java  MailerTest.java  RegexTest.java
src/main/java/ch/seiberte/tournamentParser/: Endpoints.java  ITournamentReader.java  OetsvCalendarDataParser.java  OetsvTournamentDataParser.java  SiteErrorController.java  TournamentParserApplication.java
src/main/java/ch/seiberte/tournamentParser/data/: BaseTournament.java  LongTournament.java  ShortTournament.java
src/main/java/ch/seiberte/tournamentParser/data/health/: ErrorResponse.java  Status.java  StatusResponse.java
src/main/java/ch/seiberte/tournamentParser/exceptions/: EmptyTournamentException.java  UnableToReadDataException.java
src/main/java/ch/seiberte/tournamentParser/mailers/: ITournamentMailer.java  NennschlussReminderService.java
src/main/java/ch/seiberte/tournamentParser/proxys/: IKalenderProxy.java  ListProxy.java  RenamingTournamentProxy.java  TournamentListProxyWithMailer.java  TournamentProxy.java
src/main/resources/: application.properties
src/test/java/ch/seiberte/tournamentParser/: DateTimeTest.java  MailerTest.java  OetsvParserFixtureTests.java  RegexTest.java  TournamentParserApplicationTests.java
src/test/java/ch/seiberte/tournamentParser/proxys/: TournamentProxyTests.java
src/test/resources/fixtures/: calendar.html
src/test/resources/fixtures/sample_detail_pages/: tournament_1767.html
src/test/resources/fixtures/sample_tournaments/: tournament_1740.html
tournamentParser/: .gitignore  Dockerfile
tournamentParser/src/main/java/ch/seiberte/tournamentParser/: Endpoints.java  IKalenderReader.java  ITournamentReader.java  OetsvCalendarDataParser.java  OetsvTournamentDataParser.java
tournamentParser/src/main/java/ch/seiberte/tournamentParser/FileReader/: CachedTournamentsReader.java
tournamentParser/src/main/java/ch/seiberte/tournamentParser/data/: LongTournament.java  ShortTournament.java
tournamentParser/src/main/java/ch/seiberte/tournamentParser/exceptions/: IAmATeapotException.java
tournamentParser/src/main/java/ch/seiberte/tournamentParser/mailers/: IMailerService.java  NewTournamentService.java
tournamentParser/src/main/java/ch/seiberte/tournamentParser/proxys/: TournamentListProxyWithMailer.java
tournamentParser/src/main/resources/: application.properties
tournamentParser/src/test/java/ch/seiberte/tournamentParser/: ListParserTest.java
