plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9' // Or upgrade to 3.4.3 and Java 17
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.seiberte'
version = '1.2'
sourceCompatibility = '11' // Change to 17 if using Spring Boot 3.x

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // Removed version

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Use consistent Jackson versions
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.slf4j:slf4j-api:1.7.36'

	// Remove jakarta.mail-api, keep only Angus Mail
	implementation 'org.eclipse.angus:jakarta.mail:2.0.0'
	implementation 'jakarta.activation:jakarta.activation-api:2.1.2'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
}

tasks.named('test') {
	useJUnitPlatform()
}
