plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ch.seiberte'
version = '2.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'org.slf4j:slf4j-api:2.0.17'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}
